[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/tetris_blocks.tres" type="TileSet" id=1]
[ext_resource path="res://Tetris Bricks/Block.gd" type="Script" id=2]

[node name="O" type="Node2D"]
script = ExtResource( 2 )

[node name="Blocks1" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 0, 2, 0, 1, 2, 0, 65536, 2, 0, 65537, 2, 0 )
